C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\Inheritance.AssemblyInfo.cs
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\Inheritance.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\bin\Debug\net8.0\Inheritance.exe
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\bin\Debug\net8.0\Inheritance.deps.json
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\bin\Debug\net8.0\Inheritance.runtimeconfig.json
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\bin\Debug\net8.0\Inheritance.dll
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\bin\Debug\net8.0\Inheritance.pdb
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\Inheritance.dll
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\refint\Inheritance.dll
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\Inheritance.pdb
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\Inheritance.genruntimeconfig.cache
C:\Users\003031822\Desktop\intro-dot-net\Inheritance\obj\Debug\net8.0\ref\Inheritance.dll
