C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.AssemblyInfoInputs.cache
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.AssemblyInfo.cs
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.csproj.CoreCompileInputs.cache
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.sourcelink.json
C:\Users\natha\Desktop\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.exe
C:\Users\natha\Desktop\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.deps.json
C:\Users\natha\Desktop\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.runtimeconfig.json
C:\Users\natha\Desktop\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.dll
C:\Users\natha\Desktop\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.pdb
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.dll
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\refint\Assignment02.dll
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.pdb
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.genruntimeconfig.cache
C:\Users\natha\Desktop\intro-dot-net\Assignment02\obj\Debug\net8.0\ref\Assignment02.dll
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.exe
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.deps.json
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.runtimeconfig.json
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.dll
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\bin\Debug\net8.0\Assignment02.pdb
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.AssemblyInfo.cs
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.sourcelink.json
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.dll
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\refint\Assignment02.dll
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.pdb
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\Assignment02.genruntimeconfig.cache
C:\Users\003031822\Desktop\assinment02\intro-dot-net\Assignment02\obj\Debug\net8.0\ref\Assignment02.dll
