C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\Lab06\bin\Debug\net8.0\Lab06.exe
C:\Users\003031822\Desktop\intro-dot-net\Lab06\bin\Debug\net8.0\Lab06.deps.json
C:\Users\003031822\Desktop\intro-dot-net\Lab06\bin\Debug\net8.0\Lab06.runtimeconfig.json
C:\Users\003031822\Desktop\intro-dot-net\Lab06\bin\Debug\net8.0\Lab06.dll
C:\Users\003031822\Desktop\intro-dot-net\Lab06\bin\Debug\net8.0\Lab06.pdb
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\Lab06.dll
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\refint\Lab06.dll
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\Lab06.pdb
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
C:\Users\003031822\Desktop\intro-dot-net\Lab06\obj\Debug\net8.0\ref\Lab06.dll
C:\Users\003031822\Desktop\intro-dot-net\CompanyInfo\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\intro-dot-net\CompanyInfo\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\CompanyInfo\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
C:\Users\003031822\Desktop\intro-dot-net\CompanyInfo\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\CompanyInfo\obj\Debug\net8.0\Lab06.dll
C:\Users\003031822\Desktop\intro-dot-net\CompanyInfo\obj\Debug\net8.0\refint\Lab06.dll
C:\Users\003031822\Desktop\intro-dot-net\CompanyInfo\obj\Debug\net8.0\Lab06.pdb
