C:\Users\003031822\Desktop\intro-dot-net\Arrays\bin\Debug\net8.0\Arrays.exe
C:\Users\003031822\Desktop\intro-dot-net\Arrays\bin\Debug\net8.0\Arrays.deps.json
C:\Users\003031822\Desktop\intro-dot-net\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
C:\Users\003031822\Desktop\intro-dot-net\Arrays\bin\Debug\net8.0\Arrays.dll
C:\Users\003031822\Desktop\intro-dot-net\Arrays\bin\Debug\net8.0\Arrays.pdb
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\Arrays.dll
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\refint\Arrays.dll
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\Arrays.pdb
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
C:\Users\003031822\Desktop\intro-dot-net\Arrays\obj\Debug\net8.0\ref\Arrays.dll
