C:\Users\003031822\Desktop\WeekOne\bin\Debug\net8.0\WeekOne.exe
C:\Users\003031822\Desktop\WeekOne\bin\Debug\net8.0\WeekOne.deps.json
C:\Users\003031822\Desktop\WeekOne\bin\Debug\net8.0\WeekOne.runtimeconfig.json
C:\Users\003031822\Desktop\WeekOne\bin\Debug\net8.0\WeekOne.dll
C:\Users\003031822\Desktop\WeekOne\bin\Debug\net8.0\WeekOne.pdb
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\WeekOne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\WeekOne.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\WeekOne.AssemblyInfo.cs
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\WeekOne.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\WeekOne.dll
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\refint\WeekOne.dll
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\WeekOne.pdb
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\WeekOne.genruntimeconfig.cache
C:\Users\003031822\Desktop\WeekOne\obj\Debug\net8.0\ref\WeekOne.dll
C:\Users\003031822\Desktop\CSharp\bin\Debug\net8.0\WeekOne.exe
C:\Users\003031822\Desktop\CSharp\bin\Debug\net8.0\WeekOne.deps.json
C:\Users\003031822\Desktop\CSharp\bin\Debug\net8.0\WeekOne.runtimeconfig.json
C:\Users\003031822\Desktop\CSharp\bin\Debug\net8.0\WeekOne.dll
C:\Users\003031822\Desktop\CSharp\bin\Debug\net8.0\WeekOne.pdb
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\WeekOne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\WeekOne.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\WeekOne.AssemblyInfo.cs
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\WeekOne.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\WeekOne.dll
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\refint\WeekOne.dll
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\WeekOne.pdb
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\WeekOne.genruntimeconfig.cache
C:\Users\003031822\Desktop\CSharp\obj\Debug\net8.0\ref\WeekOne.dll
C:\Users\003031822\Desktop\intro-dot-net\CSharp\bin\Debug\net8.0\WeekOne.exe
C:\Users\003031822\Desktop\intro-dot-net\CSharp\bin\Debug\net8.0\WeekOne.deps.json
C:\Users\003031822\Desktop\intro-dot-net\CSharp\bin\Debug\net8.0\WeekOne.runtimeconfig.json
C:\Users\003031822\Desktop\intro-dot-net\CSharp\bin\Debug\net8.0\WeekOne.dll
C:\Users\003031822\Desktop\intro-dot-net\CSharp\bin\Debug\net8.0\WeekOne.pdb
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\WeekOne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\WeekOne.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\WeekOne.AssemblyInfo.cs
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\WeekOne.csproj.CoreCompileInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\WeekOne.dll
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\refint\WeekOne.dll
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\WeekOne.pdb
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\WeekOne.genruntimeconfig.cache
C:\Users\003031822\Desktop\intro-dot-net\CSharp\obj\Debug\net8.0\ref\WeekOne.dll
