C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.AssemblyInfoInputs.cache
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.AssemblyInfo.cs
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.csproj.CoreCompileInputs.cache
C:\Users\natha\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.exe
C:\Users\natha\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.deps.json
C:\Users\natha\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.runtimeconfig.json
C:\Users\natha\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.dll
C:\Users\natha\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.pdb
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.AssemblyInfoInputs.cache
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.AssemblyInfo.cs
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.csproj.CoreCompileInputs.cache
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.dll
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\refint\Assignment01.dll
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.pdb
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.genruntimeconfig.cache
C:\Users\natha\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\ref\Assignment01.dll
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.exe
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.deps.json
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.runtimeconfig.json
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.dll
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\bin\Debug\net8.0\Assignment01.pdb
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.dll
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\refint\Assignment01.dll
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.pdb
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\Assignment01.genruntimeconfig.cache
C:\Users\003031822\Desktop\intro-dot-net\Assignment01\obj\Debug\net8.0\ref\Assignment01.dll
